{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "eval:core": "tsx scripts/core-quality-eval.ts",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:rollback": "tsx scripts/db-rollback.ts",
    "scheduler:claim": "tsx scripts/scheduler-claim.ts",
    "worker:reminders": "tsx scripts/reminder-worker.ts",
    "mobile:doctor": "cap doctor android",
    "mobile:client:build": "vite build --config vite.mobile.config.ts",
    "mobile:sync": "npm run mobile:client:build && cap sync android",
    "mobile:sync:spike": "cap sync android",
    "mobile:open": "cap open android",
    "mobile:build:debug": "cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.2",
    "@next/env": "16.3.4",
    "drizzle-orm": "0.45.2",
    "katex": "0.16.47",
    "next": "16.3.4",
    "postgres": "3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "web-push": "^3.6.7",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "4.23.13",
    "typescript": "^5",
    "vite": "^7.3.6",
    "vitest": "3.2.6"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  }
}
